{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=barbapp;Username=barbapp_user;Password=barbapp_password"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "BarbApp",
    "Audience": "BarbApp-Users",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": "https://barbapp.com,https://www.barbapp.com"
  },
  "AppSettings": {
    "FrontendUrl": "http://app.barbapp.com"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "noreply@barbapp.tasso.dev.br",
    "FromName": "BarbApp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Sentry": {
    "Dsn": "${SENTRY_DSN}",
    "Environment": "${ASPNETCORE_ENVIRONMENT}",
    "Release": "${SENTRY_RELEASE}",
    "TracesSampleRate": 0.05
  }
}
