{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationMinutes": 60
  },
  "AppSettings": {
    "FrontendUrl": "${FRONTEND_URL}"
  },
  "SmtpSettings": {
    "Host": "${SMTP_HOST}",
    "Port": 2525,
    "UseSsl": false,
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "${SMTP_FROM_NAME}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Sentry": {
    "Dsn": "${SENTRY_DSN}",
    "Environment": "${SENTRY_ENVIRONMENT}",
    "Release": "${SENTRY_RELEASE}",
    "TracesSampleRate": 1
  },
  "R2Storage": {
    "Endpoint": "${R2_ENDPOINT}",
    "BucketName": "${R2_BUCKET_NAME}",
    "PublicUrl": "${R2_PUBLIC_URL}",
    "AccessKeyId": "${R2_ACCESS_KEY_ID}",
    "SecretAccessKey": "${R2_SECRET_ACCESS_KEY}"
  },
  "Infisical": {
    "HostUri": "https://app.infisical.com",
    "Environment": "Development",
    "ProjectId": "7c28ce8a-44c7-4f5a-af12-42aa93f222f8",
    "ClientId": "6bcc49a4-0bbe-4f96-9139-c618c2e9fd56",
    "ClientSecret": "d668d808895a888cca6b676c72a2f54212380da7a65e66d2e062546be1e7579e"
  }
}